
%% Submissions for peer-review must enable line-numbering 
%% using the lineno option in the \documentclass command.
%%
%% Preprints and camera-ready submissions do not need 
%% line numbers, and should have this option removed.
%%
%% Please note that the line numbering option requires
%% version 1.1 or newer of the wlpeerj.cls file.

\documentclass[fleqn,10pt,lineno]{wlpeerj} % for journal submissions
% \documentclass[fleqn,10pt]{wlpeerj} % for preprint submissions

\title{Hierarchical Generalized Additive Models}

\author[1]{First Author}
\author[2]{Second Author}
\affil[1]{Address of first author}
\affil[2]{Address of second author}

\setcounter{secnumdepth}{0}

\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
Here is an abstract, there are others like it but this one is mine.
\end{abstract}

\begin{document}

<<preamble, echo=FALSE>>=
library(knitr)
@


\flushbottom
\maketitle
\thispagestyle{empty}

\section*{Introduction}

\Sexpr{knit_child('paper_sections/01-intro.tex')}

\section*{Methods}

\Sexpr{knit_child('paper_sections/02-gams.tex')}

%\Sexpr{knit_child('paper_sections/03-hierarchical_gams.tex')}

\section*{Results and Discussion}


\section*{Acknowledgments}

So long and thanks for all the fish.

\bibliography{bibliography}

\end{document}

